* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 h2 h3 h4 h5 h6 {
  font-weight: normal;
}

.nav-height {
  height: 84px;
}

#Frame {
  margin-left: 165px;

  & {
    @media screen and (max-width: 850px) {
      margin-left: auto;
    }
  }
}

#navbarSupportedContent {
  .navbar-nav {
    width: 732px;
    height: 44px;
    margin-left: 176px;
    display: flex;
    justify-content: space-between;

    & {
      @media screen and (max-width: 1400px) {
        margin-left: 0px;
        width: auto;
      }
    }
  }
}

.nav-item-button {
  width: 136px;
  background-color: #e7741d;
  border-radius: 50px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
}

.section-one {
  position: relative;
  .carousel-indicators {
    min-width: 275px;
    position: absolute;
    left: 47rem;
    bottom: 50px;

    .active {
      background-color: #a3a3a3;
    }

    button {
      width: 51px;
    }

    @media screen and (max-width: 1250px) {
      left: 0rem;
      bottom: 15px;
    }
  }
}

.section-two {
  height: 729.5px;

  .section-two-button-div {
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;

    .section-two-button-container {
      display: flex;
      position: relative;
      left: 275px;
      top: -50px;

      .shop-search {
        background-color: #c40e18;
        border-radius: 10px 0px 0px 0px;
      }

      .line-order {
        background-color: #e7741d;
        border-radius: 0px 0px 10px 0px;
      }

      div {
        width: 275px;
        height: 57px;

        @media screen and (max-width: 767px) {
          height: 47px;
        }
      }

      & {
        @media screen and (max-width: 1400px) {
          left: 0px;
        }

        @media screen and (max-width: 767px) {
          flex-direction: column;
          top: 0px;
        }
      }
    }
  }

  .section-two-cow-container {
    height: 76px;

    .cow {
      height: 113px;
      width: 96px;
      position: relative;
      left: 140px;
      top: 20px;
    }
  }
}

.swiper-container {
  max-width: 1112px;
  height: 359px;
  margin-bottom: 64px;

  .arrow {
    width: 40px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 263px;
  object-fit: cover;
  margin-bottom: 12px;
}

.message-container {
  div {
    width: 92px;
    height: 34px;
  }

  .message {
    background-color: #e7741d;
  }
}

.section-three {
  height: 865px;
  position: relative;
  display: flex;
  justify-content: center;

  .section-three-background-img {
    background-image: url("./img/riceBackground.png");
    height: 528px;
    width: 100%;
    position: absolute;
    z-index: 0;
  }

  .section-three-p-container {
    height: 660px;
    max-width: 732px;
    position: absolute;
    z-index: 10;
    align-self: flex-end;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background-color: #ba8d90;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #Group46 {
    & {
      @media screen and (max-width: 767px) {
        width: 270px;
      }
    }
  }

  #pigrice {
    width: 5400px;
    & {
      @media screen and (max-width: 767px) {
        width: 270px;
      }
    }
  }

  #pigrice {
    width: 540px;
    & {
      @media screen and (max-width: 767px) {
        width: 270px;
      }
    }
  }

  .section-three-button-group {
    min-height: 68px;
    display: flex;
    justify-items: space-between;
    flex-wrap: wrap;

    .yummy-active {
      background-color: #e7741d;
      color: white;
    }

    div {
      min-width: 216px;
      border-radius: 50px;
      border: solid #e7741d 1px;
      color: #e7741d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      p {
        margin: 0;
      }
    }

    & {
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
    }
  }
}

.hide {
  display: none;
}

.section-four {
  background-image: url("./img/Group\ 40.png");
  min-height: 686px;
  display: flex;
  justify-content: center;
  align-items: center;
  .section-four-inner-container {
    min-height: 554px;
    max-width: 932px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.section-four-inner-container-img-container {
  div {
    position: relative;

    #ABOUT {
      position: absolute;
      left: -20px;
      top: 35px;
    }
  }

  & {
    @media screen and (max-width: 850px) {
      margin: 50px;
    }
  }
}

.don-container {
  display: flex;
  width: 100%;
  justify-content: space-between;

  div {
    height: 227px;
    width: 167px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .don-container-p-container {
      height: 48px;
      width: 50px;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  small {
    height: 167px;
    width: 28px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & {
    @media screen and (max-width: 850px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
  }
}

footer {
  width: 100%;
  min-height: 147px;
  background-color: #691b20;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer-container {
    height: 64px;
    width: 1111px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: #fff;

    .footer-nav {
      height: 54px;
      max-width: 385px;
      font-size: 16px;
      display: flex;

      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      div {
        height: 21px;
        display: flex;
        width: 100%;
        justify-content: center;

        .card-member {
          justify-content: flex-start;
        }

        .facebook {
          justify-content: flex-end;
        }
      }

      p {
        margin: 0;
      }

      .phone {
        margin: 0;
        align-self: flex-start;
      }
    }

    & {
      @media screen and (max-width: 850px) {
        flex-direction: column;
      }
    }
  }

  & {
    @media screen and (max-width: 850px) {
      height: 400px;
    }
  }
}

.top-container {
  height: 146px;
  width: 153px;
  position: fixed;
  bottom: 100px;
  right: 0;

  z-index: 10;
}
